src.dir = src
asurite.id = knelapat_phuilgol
classes.dir = classes
tomcat.home = /usr/local/Tomcat/apache-tomcat-7.0.50
app.name = Lab3Task1
dist.war = ${app.name}.war
lib.dir = lib
docs.dir = docs
build.home = build
